# HidariueViewer

./: HidariueViewer.sln
Hidariue.Viewer.Modules.Header/: HeaderModule.cs  Hidariue.Viewer.Modules.Header.csproj
Hidariue.Viewer.Modules.Header/ViewModels/: PackViewModel.cs  ViewAViewModel.cs
Hidariue.Viewer.Modules.Header/Views/: Pack.xaml  Pack.xaml.cs  ViewA.xaml  ViewA.xaml.cs
HidariueViewer.Models/: Hidariue.cs  HidariueViewer.Models.csproj
HidariueViewer.Modules.Header/: HeaderModule.cs  HidariueViewer.Modules.Header.csproj
HidariueViewer.Modules.Header/ViewModels/: PackViewModel.cs
HidariueViewer.Modules.Header/Views/: Pack.xaml  Pack.xaml.cs
HidariueViewer.Modules.HidariueView/: HidariueViewModule.cs  HidariueViewer.Modules.HidariueView.csproj
HidariueViewer.Modules.MainModule/: HidariueViewer.Modules.MainModule.csproj  MainModuleModule.cs
HidariueViewer.Modules.MyPageModule/: HidariueViewer.Modules.MyPageModule.csproj  MyPageModuleModule.cs
HidariueViewer.Modules.MyPageModule/ViewModels/: ViewAViewModel.cs
HidariueViewer.Modules.MyPageModule/Views/: MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs
HidariueViewer.Modules.Viewer/: HidariueViewer.Modules.Viewer.csproj  ViewerModule.cs
HidariueViewer.Modules.Viewer/ViewModels/: PackViewModel.cs
HidariueViewer.Modules.Viewer/Views/: Pack.xaml  Pack.xaml.cs  VirtualizingWrapPanel.cs
HidariueViewer/HidariueViewer/: App.xaml  App.xaml.cs  HidariueViewer.csproj
HidariueViewer/HidariueViewer.Core/: HidariueViewer.Core.csproj  RegionNames.cs
HidariueViewer/HidariueViewer.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
HidariueViewer/HidariueViewer/ViewModels/: MainWindowViewModel.cs
HidariueViewer/HidariueViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
HidariueViewer/Modules/HidariueViewer.Modules.ModuleName/: HidariueViewer.Modules.ModuleName.csproj  ModuleNameModule.cs
HidariueViewer/Modules/HidariueViewer.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
HidariueViewer/Modules/HidariueViewer.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
HidariueViewer/Services/HidariueViewer.Services/: HidariueService.cs  HidariueViewer.Services.csproj
HidariueViewer/Services/HidariueViewer.Services.Interfaces/: HidariueViewer.Services.Interfaces.csproj  IHidariueService.cs
HidariueViewer/Tests/HidariueViewer.Modules.ModuleName.Tests/: HidariueViewer.Modules.ModuleName.Tests.csproj
HidariueViewer/Tests/HidariueViewer.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
