<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HidariueViewer.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HidariueViewer.Core\HidariueViewer.Core.csproj" />
    <ProjectReference Include="..\..\Services\HidariueViewer.Services.Interfaces\HidariueViewer.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>